<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F9Y-n2-yuc">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Bqt-d7-Ryu">
            <objects>
                <splitViewController id="F9Y-n2-yuc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="dgx-PO-BIa"/>
                        <segue destination="9ZA-2P-UuJ" kind="relationship" relationship="masterViewController" id="PxX-Ft-eiN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDe-dR-404" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="23"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvn-YQ-8Fb">
                                <rect key="frame" x="0.0" y="20" width="703.5" height="698"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-Ah-Sjo">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="pnV-1g-wYQ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hRQ-C2-Uht">
                                            <size key="itemSize" width="80" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="aoJ-sm-FkH" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-ms-gIA">
                                                            <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="6p6-ms-gIA" firstAttribute="centerY" secondItem="aoJ-sm-FkH" secondAttribute="centerY" id="8AT-ai-TOI"/>
                                                    <constraint firstItem="6p6-ms-gIA" firstAttribute="centerX" secondItem="aoJ-sm-FkH" secondAttribute="centerX" id="ACl-Xh-kK1"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="emojiLabel" destination="6p6-ms-gIA" id="fyG-uU-WJB"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DropPlaceholderCell" id="wy5-mF-h7X" customClass="CollectionViewCell">
                                                <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5dM-ve-fGe">
                                                            <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="5dM-ve-fGe" firstAttribute="centerX" secondItem="wy5-mF-h7X" secondAttribute="centerX" id="Lnb-Mj-afy"/>
                                                    <constraint firstItem="5dM-ve-fGe" firstAttribute="centerY" secondItem="wy5-mF-h7X" secondAttribute="centerY" id="Rje-fn-Dea"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xh-D1-M0X" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="703.5" height="610"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mak-Ah-Sjo" secondAttribute="trailing" id="19m-Bm-tpP"/>
                                    <constraint firstAttribute="bottom" secondItem="4Xh-D1-M0X" secondAttribute="bottom" id="5yp-B3-naw"/>
                                    <constraint firstItem="4Xh-D1-M0X" firstAttribute="top" secondItem="Mak-Ah-Sjo" secondAttribute="bottom" constant="8" symbolic="YES" id="ZUb-Kj-hbR"/>
                                    <constraint firstAttribute="trailing" secondItem="4Xh-D1-M0X" secondAttribute="trailing" id="bHt-Od-frJ"/>
                                    <constraint firstItem="4Xh-D1-M0X" firstAttribute="leading" secondItem="Dvn-YQ-8Fb" secondAttribute="leading" id="dZU-B4-7NQ"/>
                                    <constraint firstItem="Mak-Ah-Sjo" firstAttribute="leading" secondItem="Dvn-YQ-8Fb" secondAttribute="leading" id="rUE-Gg-0GP"/>
                                    <constraint firstItem="Mak-Ah-Sjo" firstAttribute="top" secondItem="Dvn-YQ-8Fb" secondAttribute="top" id="wMB-ys-qum"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dvn-YQ-8Fb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gvx-nE-lJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dvn-YQ-8Fb" secondAttribute="trailing" id="I5q-jB-ZDM"/>
                            <constraint firstItem="Dvn-YQ-8Fb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qo6-gM-Qcd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dvn-YQ-8Fb" secondAttribute="bottom" id="pxR-oJ-TS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dropZone" destination="8bC-Xf-vdC" id="oCQ-cr-7xF"/>
                        <outlet property="emojiArtView" destination="4Xh-D1-M0X" id="Hoa-D5-ILL"/>
                        <outlet property="emojiCollectionView" destination="Mak-Ah-Sjo" id="hPW-dG-VEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.8515625" y="117.96875"/>
        </scene>
        <!--Document Info View Controller-->
        <scene sceneID="IL2-8W-Dy9">
            <objects>
                <viewController id="OL6-f6-iF5" customClass="DocumentInfoViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GX-YK-IPr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="84v-fV-wDE">
                                <rect key="frame" x="18" y="160" width="339" height="347"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kLG-PO-2GC">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="214"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kLG-PO-2GC" secondAttribute="height" multiplier="339:214" id="A88-oe-OZT"/>
                                            <constraint firstAttribute="width" constant="339" id="yH9-jX-tZm"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rCn-Ml-MuA">
                                        <rect key="frame" x="59.5" y="222" width="220" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zHs-AW-pgO">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi5-YY-i5c">
                                                        <rect key="frame" x="48" y="0.0" width="37" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1o-oK-Jcs">
                                                        <rect key="frame" x="0.0" y="28.5" width="85" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z4A-Ks-c6h">
                                                <rect key="frame" x="93" y="0.0" width="127" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99 bytes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-Ca-Z2X">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/15/17, 4:35pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9j-Vn-1nW">
                                                        <rect key="frame" x="0.0" y="28.5" width="127" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09V-tD-CX1">
                                        <rect key="frame" x="112.5" y="279" width="114" height="30"/>
                                        <state key="normal" title="Close Document">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="eKE-W7-QTv" kind="unwind" unwindAction="closeBySegue:" id="fT7-p9-r18"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smY-oN-7no">
                                        <rect key="frame" x="101" y="317" width="137" height="30"/>
                                        <state key="normal" title="Return to document"/>
                                        <connections>
                                            <action selector="done:" destination="OL6-f6-iF5" eventType="touchUpInside" id="uXV-fm-do6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="84v-fV-wDE" firstAttribute="centerY" secondItem="8GX-YK-IPr" secondAttribute="centerY" id="Jkc-ch-DGk"/>
                            <constraint firstItem="84v-fV-wDE" firstAttribute="centerX" secondItem="8GX-YK-IPr" secondAttribute="centerX" id="ZKt-Jv-45u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yuu-yZ-qLq"/>
                    </view>
                    <connections>
                        <outlet property="createdLabel" destination="V9j-Vn-1nW" id="OHJ-6a-09f"/>
                        <outlet property="doneButton" destination="smY-oN-7no" id="tlb-AH-m7F"/>
                        <outlet property="sizeLabel" destination="HKe-Ca-Z2X" id="VS9-KJ-yZJ"/>
                        <outlet property="thumbnailAspectRatio" destination="A88-oe-OZT" id="gZo-X2-HBZ"/>
                        <outlet property="thumbnailImageView" destination="kLG-PO-2GC" id="Qpv-63-MNx"/>
                        <outlet property="topLevelView" destination="84v-fV-wDE" id="pME-pc-4Hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVD-bJ-1Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eKE-W7-QTv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1083.984375" y="117.96875"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="7Op-i7-5sT">
            <objects>
                <tableViewController id="JVe-b9-2cI" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="heS-jZ-cGF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="WgP-Ec-KdO" style="IBUITableViewCellStyleDefault" id="Opp-Kx-9t0">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Opp-Kx-9t0" id="tK2-ap-AmQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WgP-Ec-KdO">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JVe-b9-2cI" id="OSZ-TA-2Mp"/>
                            <outlet property="delegate" destination="JVe-b9-2cI" id="yA6-5B-RC3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="usF-Uu-8dr">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="gv1-HQ-p2A">
                                <connections>
                                    <action selector="newEmojiArt:" destination="JVe-b9-2cI" id="6kO-q7-kZ4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Pop" id="JLD-qR-qGl">
                                <connections>
                                    <segue destination="OL6-f6-iF5" kind="popoverPresentation" identifier="Show Document Info" popoverAnchorBarButtonItem="JLD-qR-qGl" id="mcr-9f-j1s">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Inspect" id="N8G-nN-uBm">
                                <connections>
                                    <segue destination="OL6-f6-iF5" kind="presentation" identifier="Show Document Info" modalPresentationStyle="formSheet" id="ZQc-9Y-UhR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyg-is-2Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.8515625" y="879.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNc-0D-BZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ZA-2P-UuJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UxG-NZ-Fz7">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVe-b9-2cI" kind="relationship" relationship="rootViewController" id="Nfh-P3-HHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwr-k3-vl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326.3671875" y="879.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mcr-9f-j1s"/>
    </inferredMetricsTieBreakers>
</document>
